<html lang="en">

<head>
    <title>Electric Cars</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #header {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("electric-car-bg.jpg");
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            background-image: center;
            height: 100%;
        }

        nav {
            display: flex;
            padding: 0% 2%;
            justify-content: space-between;
            align-items: center;
            background: #070c57;
            box-shadow: 3px 6px 6px #0000;
        }

        .menu-bar {
            background: #070c57;
            text-align: right;
            justify-content: space-evenly;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: #fff;
        }

        .menu-bar ul input[type=text] {
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 0px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }


        .menu-bar ul input[type=button] {
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 0px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            width: 10%;
        }

        .menu-bar ul li {
            width: 75px;
            margin: 15px;
            padding: 15px;

        }

        .menu-bar ul li a {
            text-decoration: none;
            color: white;
            box-shadow: 3px 3px 10px #000000;
            border-radius: 6px;
            margin-right: 50px;
        }

        .menu-bar ul li a:hover {
            background-color: #40e0d0;
            border-radius: 5px;
            transition: 1s;
        }

        .text-box {
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
            color: white;
            text-shadow: 3px 3px 10px #000000;
        }

        .text-box h2 {
            font-size: 20px;
            color: #40e0d0;
        }

        .text-box p {
            color: whitesmoke;
            text-align: center;
        }

        .button {
            display: inline-block;
            color: white;
            border: 1px solid white;
            background: transparent;
            text-decoration: none;
            font-size: 13px;
            padding: 12px 34px;
            position: relative;
            cursor: pointer;
            box-shadow: 3px 3px 6px #40e0d0;
        }

        .button:hover {
            border: 1px solid rgb(150, 104, 5);
            background: #40e0d0;
            transition: 1s;
        }

        .varieties {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            font-weight: 300;
            padding: 10px;
            line-height: 22px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .cols {
            background: transparent;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 5%;
            flex-basis: 45%;
            box-shadow: 3px 6px 9px cyan;
            transition: 0.5s;
        }

        .cols:hover {
            box-shadow: 0 0 20px 0px rgba(102, 127, 255);
        }

        .footer {
            background: black;
            color: #8a8a8a;
            font-size: 14px;
            padding: 40px 0 20px;
            width: 100%;
            height: 60%;
        }

        .footer p {
            color: 8a8a8a;
        }

        .footer h3 {
            color: white;
            margin-bottom: 20px;
        }

        .cols-2 h3 {
            color: #40e0d0;
        }

        .cols-1,
        cols-2,
        cols-3,
        cols-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .cols-1 {
            flex-basis: 50%;
            font-size: 20px;
            color: white;
            padding: 20px;
            text-decoration: none;
        }

        .cols-2 {
            flex-basis: 50%;
            font-size: 12px;
            /* align-atems:left; */
        }

        .cols-3 {
            flex-basis: 60%;
            font-size: 20px;
        }

        .cols-4 {
            font-size: 20px;
            text-decoration: none;
        }

        .container {
            justify-content: space-evenly;
            align-items: center;
            display: flex;
            flex-basis: 20%;
        }

        .swing {
            animation: swing ease-in-out 2s infinite alternate;
            transform-origin: center -20px;
            float: left;
            box-shadow: 5px 5px 10px black;
            display: flex;
        }

        .swing::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2ps solid #999;
            top: -10px;
            left: 50%;
            border-bottom: none;
            border-right: none;
            transform: rotate(45deg);
        }

        .swing::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50% 50%;
            top: -14px;
            left: 54%;
            background: black;
        }

        .swing img {
            border: 5px solid #f8f8f8;
            display: block;
        }

        @keyframes swing {
            0% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }

        .team {
            text-align: center;
            text-shadow: 3px 6px 9px cyan;
        }
    </style>
</head>

<body>
    <section id="header">
        <nav>
            <h1 style="color:white"><img class="logo-img" src="car_logo.png" width="20%" height="20%">eFuel Car</h1>
            <div class="menu-bar">
                <ul>
                    <input type="text" placeholder="Type here to search">
                    <input type="button" placeholder="Search">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="contactus.html">CONTACT</a></li> -->
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Electric Car Zone</h1>
            <h2><u><em>EV-Charging </u></em> </h2><br><br><br>
            <p style="font-size:16px;">Welcome to Electric car.com, There are 4 Tata Electric cars currently available for sale at starting price Rs 8.69
                Lakh Lakh. <br> The most popular Tata Electric cars are Tata Punch EV (₹10.99 - 15.49 Lakh), Tata Nexon EV (₹
                14.74 - 19.99 Lakh), <br> Tata Tiago EV (₹8.69 - 12.09 Lakh), Tata Tigor EV(₹12.49  – 13.75 Lakh) <br>
                Check out the latest prices, images, reviews & specifications of the Electric cars.
            </p><br><br>
            <a href="./Registration.html" class="button">Register Here</a>
        </div>
    </section>
    <section class="varieties">
        <h1>Different varieties</h1>
        <p>Tata Motors has embarked on an electrifying journey, exemplified by its impressive range of electric vehicles (EVs).
            Setting new standards in sustainable mobility, Tata EV cars combine cutting-edge technology with eco-friendly
            performance. From the sleek and agile Tata Nexon EV to the futuristic Tata Tigor EV, each model promises not just
            zero emissions but also a delightful driving experience. With advanced battery technology ensuring extended range
            and rapid charging capabilities, Tata EVs are reshaping the automotive landscape, offering consumers a compelling
            alternative to traditional fossil fuel-powered vehicles. Embracing innovation and sustainability, Tata Motors
            continues to lead the charge towards a greener, cleaner future with its remarkable lineup of EV cars.</p>

        <div class="row">
            <div class="cols">
                <h3>Tata Punch</h3>
                <p> Tata Punch EV is a 5 seater electric SUV car in a price range of Rs. 10.98 Lakh to 15.48 Lakh in India. The claimed
                    range of Tata Punch EV is 421 km and charging time is 56 min-50 kw(10-80%) with fast charging support. The electric
                    motor of Punch EV produces a power of 80.46bhp and 114nm of torque. The boot space of the Punch EV is 366 litres
                    while it's ground clearance is 190 mm. It is available in 20 variants and 5 beautiful colours. .Tata Punch EV is an
                    Electric suv Car. Punch EV goes 421 km in a full charge and takes 56 Min-50 kW (10-80%) for a
                    full charge. The electric motor generates a power of 120.69bhp and a torque of 190Nm. Tata Punch EV is available in
                    Automatic transmission only. Tata Punch EV has a boot space of 366 Liters litres and ground clearance of 190 mm. In
                    configurations, Tata Punch EV has a dimensions of 3857 mm in length, 1742 mm in width and 1633 mm in height.</p>
            </div>
            <div class="cols">
                <h3>Tata Nexon</h3>
                <p>The last model on our list of best Tata electric cars in 2024 is the Nexon EV. Like other models in its carmaker’s
                    portfolio, the Nexon EV is available in two variants. Dubbed Prime and Max, these offer different battery packs and
                    performance. Of course, they’re even priced considerably differently from each other. The Prime model gets a 30.2
                    kWh lithium ion battery pack while the Max version features a bigger 40.5 kWh unit. The claimed driving range for
                    the Prime and Max models is rated at 312 km and 437 km, respectively. The Tata Nexon EV is the highest-selling
                    electric car at the moment. It’s, in fact, even the safest electric car in the mainstream market with an NCAP rating
                    of 5 stars. The Nexon EV has all the qualities of the ICE model, which include good ride quality, decent looks and
                    attractive pricing. On top of that, the electric power plant makes the compact SUV a stronger performer. </p>
               
            </div>
        </div>

        <div class="row">
            <div class="cols">
                <h3>Tata Tiago</h3>
                <p>The 2-door MG Comet EV notwithstanding, the Tiago EV is currently the most affordable electric car in the mainstream
                    car market of the country. This Tata electric car is based on the conventional, ICE-equipped model but has a totally
                    different character owing to its electric powertrain. This electric car is available in two variants, which means
                    one can purchase a Tiago EV based on their exact requirements and budget. The two battery pack options include a
                    19.2 kWh unit and a 24 kWh unit, while the peak power is rated at 60 bhp and 74 bhp, respectively. The claimed
                    driving range on a full charge is up to 310 km. The Tiago EV is quite well priced and makes for an excellent
                    intra-city commuter. </p>
            </div>
            <div class="cols">
                <h3>TATA Tigor</h3>
                <p>Even though the Tigor was derived from the Tiago and was launched a couple of years later, its electric version
                    arrived before that of the hatchback sibling. The Tigor EV is easily among the more successful electric sedans to
                    have ever been available in the market. In fact, its popularity is not limited to private car buyers and it’s quite
                    successful even in the taxi segment. The electric sedan is accordingly available in both commercial and regular
                    variants. The affordable electric sedan is powered by a 26 kWh lithium-ion battery pack that has an IP-67 rating.
                    The electric powertrain outputs a maximum power of 73.75 bhp and a peak torque of 170 Nm. Its driving range on a
                    full charge is rated at 315 km, which makes it an excellent choice for commuting and short highway trips. </p>
            </div>
        </div>

        <div class="row">
            <div class="cols">
                <h3>Tata Harrier</h3>
                <p>HARRIER.EV, a Bold, Powerful, Intelligent, Electric All-wheel drive SUV, born of legendary pedigree, offers an
                    extraordinary exterior design and future ready connectivity. This 5 seater monocoque SUV is engineered on the OMEGA
                    Architecture, derived from the legendary Land Rover D8 architecture and developed in collaboration with Jaguar Land
                    Rover. With HARRIER.EV we are extending this pedigree to the Gen 2 EV architecture, delivering an uncompromised
                    range and top notch advanced features. The HARRIER.EV is a distinctive, dynamic and elegant SUV. Its characteristic
                    elongated Coupe-like silhouette reflects the exhilarating and active customer lifestyle and aspirations. This
                    seductive silhouette is emphasised with a two tone roof and bright garnish over the windows.
                    Precision and efficiency are reflected in every aspect of the car's DNA. The clean surfaces, crisp lines and sharp
                    intersections are highlighted by a futuristic "Empowered White" body colour..</p>
            </div>
            <div class="cols">
                <h3>Tata Altroz</h3>
                <p>Tata Altroz EV is an Electric Car. Tata Altroz EV is available in Automatic transmission only. In configurations,
                Tata Altroz EV has a dimensions of 3988 mm in length, 1754 mm in width and 1505 mm in height.The Tata Altroz EV is an
                exciting electric vehicle that combines style, performance, and eco-friendliness. Let’s dive into its specifications:
                Dimensions:
                Length: The Altroz EV measures 3988 mm from its front tip to the farthest point in the back.
                Width: It spans 1754 mm horizontally, typically measured at the widest points such as the wheel wells or rearview
                mirrors.
                Height: The vertical distance from the ground to the highest point of the car is 1505 mm.
                Seating Capacity: The Altroz EV comfortably accommodates 5 passengers.
                Wheelbase: The distance from the center of the front wheel to the center of the rear wheel is 2501 mm.</p>
            </div>
        </div>
    </section>

    <section class="container">
        <figure class="swing">
            <h2><img src="https://imgd.aeplcdn.com/0x0/n/cw/ec/39015/punch-exterior-right-front-three-quarter-2.jpeg?isig=0" width="200">Tata Punch</h2>
        </figure>

        <figure class="swing">
            <h2><img src="tata.jpeg" width="200">Tata Nexon</h2>
        </figure>

        <figure class="swing">
            <h2><img src="https://images0.cardekho.com/images/car-images/large/Tata/Tata-Tiago/4614/Tata-Tiago_Sunburst-Orange_c4691e.jpg" width="200">Tata Tiago</h2>
        </figure>

        <figure class="swing">
            <h2><img src="https://th.bing.com/th/id/OIP.CEiZGnhrhLaObDSDPq0mYwAAAA?rs=1&pid=ImgDetMain" width="200">TATA Tigor</h2>
        </figure>
    </section>
    <br><br>
    <br><br>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">

                    <div class="cols-2">
                        <h3><img src="car_logo.png" width="20%" height="30%">eFuel Car</h3>
                        <br>
                        <h4><u>For media inquiries, please email us at mediainquiries@efuel.org.<br>Range according to
                                WLTP cycle. Driving range may vary slightly<br> depending on road conditions, your
                                driving style and the temperature.<br> It is also is dependent on the type of tyres
                                equipped. </u></h4>
                    </div>

                    <div class="cols-1">
                        <ul>
                            <li>Website terms and condition </li>
                            <li> Privacy notice and policy </li>
                            <li>Accessibility </li>
                            <li> Side-map</li>
                        </ul>
                    </div>

                    <div class="cols-3">
                        <h3>Contact us</h3>
                        <ul>
                            <li> 022 7856 4885</li>
                            <li>+91 78957 65985 </li>
                            <li>efuel@gmail.com</li>
                            <li>Contact in between 9AM to 10PM</li>
                        </ul>
                    </div>

                    <div class="cols-4">
                        <ul>
                            <li>HOME</li>
                            <li>TEAM</li>
                            <li>GALLERY</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <h4 style="color:white" align="center">Copyright 2021-TCET-Inhouseinternship</h4>
        </div>
    </footer>

</body>

</html>